<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Public Library</title>
    <style>
        table,th,td{
            border: 1px solid black;
            padding: 15px; border-collapse: collapse;
        }
        nav{
            background-color: lightsalmon;
            padding:5px}
            li{
                display: inline;padding: 20px; 
                font-size: 20px; color: black;  }
            a{
                list-style: none;text-decoration: none;}

            main{padding: 15px;}
        footer{
            padding: 15px;
        }
</style>

    <header>
     
      
         <nav id="nav_menu">
      <ul>
        
        <li><a href="#">Home</a>
        </li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Departments</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Member Login </a></li>
        
        
      </ul>
    </nav>
        
      </ul>
    </nav>
    </header>

   

    <style>
     
        #button{
            text-align: center;
            padding-bottom: 20px;
        }
        .cont{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    font-size: 20px;
}
.contact a{
    color: #101820;
}

h2{

    text-align: center;
}
    </style>
}


</head>

<body>
    

        <h1 class="heading">
            
            Membership  Form

        </h1>
      
    

        <div class="contact">
            
        </div>
        <div class="contact2">
            <form action="#">
                <label for="SName">Full Name : </label><br>
            <input type="text" id="SName" placeholder="For ex. "><br>
            <label for="SLName">Mobile Number </label><br>
            <input type="text" id="SLName" placeholder="For ex.Noble"><br>
            <br>
            <label for="SLName">Aadhar/Pan no. </label><br>
            <input type="text" id="SLName" placeholder="For ex.Noble"><br>
            <h4>Select Gender : </h4>
            <input type="radio" name="gender">
            <label for="gender">Male</label><br>
            <input type="radio" name="gender">
            <label for="name">Female</label><br>
            <input type="radio" name="gender">
            <label for="name">Other</label><br>
            <br>
            <label for="Smail">Email(preferably Gmail) : </label><br>
            <input type="email" id="Smail" placeholder="Tnt@gmail.com"><br>
            <input type="checkbox" id ="acceptance">
            <label for="acceptance">Want to recieve info mails ?</label>
            <br>
            <br>
            <label for="submit">Click here to submit : </label>
            <input type="submit" id="submit"><br>
            </form>
        </div>
    </div>
        </div>
    </div>
    <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<footer>
<h4>TIMETABLE</h4>
<table>
  <tr>
    <th>Day/Time</th>
    <th>Opening Time</th>
    <th>Book Issue/Return Time</th>
    <th>Reading Time</th>
    <th>Closing Time</th>
  </tr>
  <tr>
    <td rowspan="2"><strong>Mon-Fri</strong></td>
    <td rowspan="2">10:00 a.m.</td>
    <td>10:30a.m -11:30 a.m.</td>
    <td rowspan="2">10:30 a.m.- 4:30 p.m.</td>
    <td rowspan="2">5:00 p.m.</td>
  </tr>
  <tr>
    <td>3:30 p.m.-4:30 p.m.</td>
  </tr>
  </tr>

  <tr>
    <td><strong>Sat</strong></td>
    <td>10:00 a.m.</td>
    <td>10:30a.m -11:30 a.m.</td>
    <td>10:30 a.m.- 2:30 p.m.</td>
    <td>3:00 p.m.</td>
  </tr>
  <td><strong>Sun</strong></td>
  <td colspan="4">---------- Closed ------------------------------------------------------------------</td>
  <tr>
</table>
</footer>    
</body>

</html>